---------------------------------------------------
Here are the ownership and the certification details
of the CardiacTriage 1.0
---------------------------------------------------

app_name - 						CardiacTriage
app_alias - 					cardiactriage
app_author_name - 				My Company
app_author_organizational - 	My Company
app_author_organization - 		My Company
app_author_locality - 			My Company
app_author_state - 				Delhi
app_author_country - 			India
app_password - 					nXQoYseKbhBJ
app_versionName - 				versionName "1.0"
app_versionCode - 				100

---------------------------------------------------
The certification was created by WebIntoApp.com at
the Monday 23rd of March 2026 11:24:58 PM

https://webintoapp.com
---------------------------------------------------

